#SK6812 RGBW LED Strip
This repository contains the code used to test out the SK6812 RGBW LED Strip, which utilizes only one wire to control the LED strip.

##External Libraries Used:
- Adafruit Neopixel (https://github.com/adafruit/Adafruit_NeoPixel)

